<!DOCTYPE html>
<!-- Copyright The Linux Foundation and each contributor to LFX. -->
<!-- SPDX-License-Identifier: MIT -->
<html lang="en">

<head>
    <title>Meeting Updated</title>
    <meta name="description" content="This meeting has been updated">
    <meta name="keywords" content="meeting, update, updated, calendar, schedule">
    <style>
        body {
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 550px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px 50px;
            border-radius: 8px;
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            max-width: 170px;
            max-height: 60px;
            width: 170px;
            height: 60px;
        }

        .update-notice {
            background-color: #fff7f0;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 24px;
        }

        .update-notice-text {
            color: #f97316;
            font-size: 16px;
        }

        .text-align-center {
            text-align: center;
        }

        .display-block-margin-top-16 {
            display: block;
            margin-top: 16px;
        }

        .tight-spacing {
            margin: 0;
            padding: 0;
        }

        .tight-spacing p {
            margin: 2px 0;
        }

        .separator {
            border: 0.5px solid #e1e1e7;
            margin: 24px 0;
        }

        .title {
            text-align: center;
            font-size: 22px;
            color: #333333;
            margin: 8px 0 32px 0;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 10px;
            margin-right: 5px;
            font-size: 14px;
        }

        .badge-changed {
            display: inline-block;
            background-color: #fff7f0;
            color: #f97316;
        }

        .badge-board {
            background-color: #fee2e2;
            /* bg-red-100 */
            color: #ef4444;
            /* text-red-500 */
        }

        .badge-maintainers {
            background-color: #dbeafe;
            /* bg-blue-100 */
            color: #3b82f6;
            /* text-blue-500 */
        }

        .badge-marketing {
            background-color: #d1fae5;
            /* bg-green-100 */
            color: #10b981;
            /* text-green-500 */
        }

        .badge-technical {
            background-color: #f3e8ff;
            /* bg-purple-100 */
            color: #a855f7;
            /* text-purple-500 */
        }

        .badge-legal {
            background-color: #fef3c7;
            /* bg-amber-100 */
            color: #f59e0b;
            /* text-amber-500 */
        }

        .badge-default {
            background-color: #f3f4f6;
            /* bg-gray-100 */
            color: #9ca3af;
            /* text-gray-400 */
        }

        .margin-bottom-24 {
            margin-bottom: 24px;
        }

        .details {
            font-size: 14px;
            color: #666666;
            margin: 10px 0;
        }

        .details a {
            text-decoration: none;
            color: #229ff3;
        }

        .button {
            display: block;
            width: 50%;
            text-align: center;
            background-color: #009aff;
            color: #ffffff;
            padding: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            margin: 32px auto;
        }

        .footer {
            font-size: 12px;
            color: #999999;
            text-align: center;
            margin-top: 20px;
        }

        .details-title {
            color: #94959B;
            margin-bottom: 4px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .details,
        .text {
            color: #000;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 24px;
        }

        .center {
            text-align: center;
        }

        .text-button {
            text-decoration: none;
            color: #009aff;
        }

        .changed-details div,
        .changed-details span {
            display: inline-block;
            color: #f97316;
        }

        .changed-details div {
            font-weight: 600;
            margin-right: 6px;
        }

        .changed-details-old {
            text-decoration: line-through;
            color: #b4b5bb;
        }

        .text-gray {
            color: #a5a6ab;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="{{.ProjectLogo}}" alt="{{.ProjectName}}" width="170" height="60">
        </div>
        <div class="update-notice">
            <span class="update-notice-text"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                This meeting has been updated</span>
        </div>
        <div>
            <h1 class="title">{{.MeetingTitle}}</h1>
        </div>
        <div class="margin-bottom-24">
            {{if eq .MeetingType "Board"}}
            <span class="badge badge-board">{{.MeetingType}}</span>
            {{else if eq .MeetingType "Maintainers"}}
            <span class="badge badge-maintainers">{{.MeetingType}}</span>
            {{else if eq .MeetingType "Marketing"}}
            <span class="badge badge-marketing">{{.MeetingType}}</span>
            {{else if eq .MeetingType "Technical"}}
            <span class="badge badge-technical">{{.MeetingType}}</span>
            {{else if eq .MeetingType "Legal"}}
            <span class="badge badge-legal">{{.MeetingType}}</span>
            {{else}}
            <span class="badge badge-default">{{.MeetingType}}</span>
            {{end}}
            {{if .Recurrence}}
            <span class="badge badge-default">Recurring</span>
            {{else}}
            <span class="badge badge-default">Non-recurring</span>
            {{end}}
            {{if .Visibility}}
            <span class="badge badge-default">{{capitalize .Visibility}}</span>
            {{end}}
        </div>
        {{if or (ne .StartTime .OldStartTime) (ne .Timezone .OldTimezone)}}
        <div class="details changed-component">
            <div class="changed-details">
                <div class="details-title">Next Meeting</div>
                <span class="badge badge-changed">Changed</span>
            </div>
            <div>
                <div class="changed-details-old">{{formatTime .OldStartTime .OldTimezone}}</div>
                <div class="changed-details-new"><strong>New: </strong>{{formatTime .StartTime .Timezone}}</div>
            </div>
        </div>
        {{else}}
        <div class="details">
            <div class="details-title">Next Meeting</div>
            {{formatTime .StartTime .Timezone}}
        </div>
        {{end}}

        {{if or .Recurrence .OldRecurrence}}
        {{if ne (formatRecurrence .Recurrence .StartTime .Timezone) (formatRecurrence .OldRecurrence .OldStartTime
        .OldTimezone)}}
        <div class="details changed-component">
            <div class="changed-details">
                <div class="details-title">Repeats</div>
                <span class="badge badge-changed">Changed</span>
            </div>
            <div>
                <div class="changed-details-old">{{formatRecurrence .OldRecurrence .OldStartTime .OldTimezone}}</div>
                <div class="changed-details-new"><strong>New: </strong>{{formatRecurrence .Recurrence .StartTime
                    .Timezone}}</div>
            </div>
        </div>
        {{else}}
        <div class="details">
            <div class="details-title">Repeats</div>
            {{formatRecurrence .Recurrence .StartTime .Timezone}}
        </div>
        {{end}}
        {{end}}

        {{if ne .Duration .OldDuration}}
        <div class="details changed-component">
            <div class="changed-details">
                <div class="details-title">Duration</div>
                <span class="badge badge-changed">Changed</span>
            </div>
            <div>
                <div class="changed-details-old">{{formatDuration .OldDuration}}</div>
                <div class="changed-details-new"><strong>New: </strong>{{formatDuration .Duration}}</div>
            </div>
        </div>
        {{else}}
        <div class="details">
            <div class="details-title">Duration</div>
            {{formatDuration .Duration}}
        </div>
        {{end}}

        {{if ne .Description .OldDescription}}
        <div class="details changed-component">
            <div class="changed-details">
                <div class="details-title">Meeting Details</div>
                <span class="badge badge-changed">Changed</span>
            </div>
            <div>
                <div class="changed-details-old">{{newLineToBreakLine .OldDescription}}</div>
                <div class="changed-details-new"><strong>New: </strong>{{newLineToBreakLine .Description}}</div>
            </div>
            {{if .MeetingDetailsLink}}
            <a href="{{.MeetingDetailsLink}}" class="text-button display-block-margin-top-16">See full details in LFX
                One</a>
            {{end}}
        </div>
        {{else}}
        <div class="details">
            <div class="details-title">Meeting Details</div>
            {{newLineToBreakLine .Description}}
            {{if .MeetingDetailsLink}}
            <a href="{{.MeetingDetailsLink}}" class="text-button display-block-margin-top-16">See full details in LFX
                One</a>
            {{end}}
        </div>
        {{end}}
        <div class="text-align-center">
            <a href="{{.JoinLink}}" class="button">Join Meeting</a>
        </div>
        <div class="footer">
            powered by <strong>LFX One</strong>
        </div>
        <hr class="separator">
        <div class="details">
            <p>Alternative ways to join meeting:</p>
            <div>
                <div>
                    <p><b>1. Join from PC, Mac, iPad, or Android</b></p>
                    <p class="text-gray">If the button above does not work, paste this into your browser: <a
                            href="{{.JoinLink}}">{{.JoinLink}}</a></p>
                </div>
                <div>
                    <p><b>2. Join via audio</b></p>
                    <div class="tight-spacing text-gray">
                        <p>One tap mobile:</p>
                        <p>US: <a href="tel:+12532158782,,{{.MeetingID}}#,,,,*{{.Passcode}}#"
                                class="text-button">+12532158782,,{{.MeetingID}}#,,,,*{{.Passcode}}#</a>
                            or <a href="tel:+13462487799,,{{.MeetingID}}#,,,,*{{.Passcode}}#"
                                class="text-button">+13462487799,,{{.MeetingID}}#,,,,*{{.Passcode}}#</a>
                        </p>
                    </div>
                    <div class="tight-spacing text-gray">
                        <p>Or dial:</p>
                        <p>US: +1 253 215 8782</p>
                        <p>Canada: +1 647 374 4685</p>
                    </div>
                    <p>Meeting ID: {{.MeetingID}}</p>
                    <p>Meeting Passcode: {{.Passcode}}</p>
                    <a href="https://zoom.us/u/alwnPIaVT" class="text-button">International numbers</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>