<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 550px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px 50px;
            border-radius: 8px;
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header img {
            max-width: 100px;
        }

        .title {
            text-align: center;
            font-size: 22px;
            color: #333333;
            margin: 8px 0 32px 0;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 10px;
            margin-right: 5px;
            font-size: 14px;
        }

        .badge-cancelled {
            display: inline-block;
            background-color: #FFDDD9;
            color: #FA3B19;
        }

        .details {
            font-size: 14px;
            color: #666666;
            margin: 10px 0;
        }

        .details a {
            text-decoration: none;
            color: #229ff3;
        }

        .button {
            display: block;
            width: 50%;
            text-align: center;
            background-color: #009aff;
            color: #ffffff;
            padding: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            margin: 32px auto;
        }

        .footer {
            font-size: 12px;
            color: #999999;
            text-align: center;
            margin-top: 20px;
        }

        .details-title {
            color: #94959B;
            margin-bottom: 4px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .details,
        .text {
            color: #000;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 24px;
        }

        .center {
            text-align: center;
        }

        .text-button {
            text-decoration: none;
            color: #009aff;
        }

        .changed-details div,
        .changed-details span {
            display: inline-block;
            color: #f97316;
        }

        .changed-details div {
            font-weight: 600;
            margin-right: 6px;
        }

        .changed-details-old {
            text-decoration: line-through;
            color: #b4b5bb;
        }

        .text-gray {
            color: #a5a6ab;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://via.placeholder.com/100" alt="Project Logo">
        </div>
        <div
            style="background-color: #FFDDD9; padding: 10px; text-align: center; border-radius: 5px; margin-bottom: 24px;">
            <span style="color: #FA3B19; font-size: 16px;"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                This meeting has been cancelled</span>
        </div>
        <div>
            <h1 class="title">{{.MeetingTitle}}</h1>
        </div>
        <div class="details">
            <div class="details-title">Date</div>
            <div style="display: inline-block;">
                <p style="display: inline-block; text-decoration: line-through; margin-right: 6px;">{{formatTime
                    .StartTime .Timezone}}</p>
                <span class="badge badge-cancelled">Cancelled</span>
            </div>
        </div>
        <div class="details">
            <div class="details-title">Why have I received this email?</div>
            You may have received this email if the project meeting was deleted by a project administrator, or you have
            been removed as a meeting participant or associated committee member.
        </div>

        <div class="footer">
            powered by <strong>LFX One</strong>
        </div>
    </div>
</body>

</html>