{{/* Copyright The Linux Foundation and each contributor to LFX. */}}
{{/* SPDX-License-Identifier: MIT */}}

Meeting Invitation
==================

{{.RecipientName}}, you've been invited to

{{.MeetingTitle}}

Meeting Type: {{if .Visibility}}{{if eq .Visibility "private"}}Private{{else}}Public{{end}} • {{end}}{{.MeetingType}}{{if .Recurrence}} • Recurring{{else}} • One-time{{end}}

Meeting Information:
-------------------
Date & Time: {{formatTime .StartTime .Timezone}}{{if .Recurrence}}
Repeats: {{formatRecurrence .Recurrence .StartTime .Timezone}}{{end}}
Duration: {{formatDuration .Duration}}{{if .Platform}}
Platform: {{.Platform}}{{end}}

{{if .MeetingAttachments}}Attachments:
{{range .MeetingAttachments}}{{if eq .Type "link"}}• {{if .Name}}{{.Name}}: {{end}}{{.Link}}{{if .Description}} - {{.Description}}{{end}}
{{else}}• {{if .Name}}{{.Name}}{{else}}File{{end}} (see email file attachments){{if .Description}} - {{.Description}}{{end}}
{{end}}{{end}}

{{end}}{{if .Description}}Meeting Description:
{{.Description}}

{{end}}{{if .MeetingDetailsLink}}View full details: {{.MeetingDetailsLink}}

{{end}}Join Meeting:
=============
{{.PlatformJoinLink}}

Alternative Ways to Join:
========================

1. Join from any device
   If the link above doesn't work, copy and paste this into your browser:
   {{.PlatformJoinLink}}

{{if .MeetingID}}2. Join by phone
   One-tap mobile (US):
   +1 253 215 8782,,{{.MeetingID}}#,,,,*{{.Passcode}}#
   +1 346 248 7799,,{{.MeetingID}}#,,,,*{{.Passcode}}#
   
   Or dial manually:
   US: +1 253 215 8782
   Canada: +1 647 374 4685
   
   Meeting ID: {{.MeetingID}}{{if .Passcode}}
   Passcode: {{.Passcode}}{{end}}
   
   Find international numbers: https://zoom.us/u/alwnPIaVT

{{end}}---
Powered by LFX One

This is an automated email from the Linux Foundation Meeting Service.
Please do not reply to this email.